# Enterprise-Order-System

./: .gitattributes  .gitignore  CLAUDE.md  README.md  SETUP_GUIDE.md  fix_products_table.sql
.claude/: settings.local.json
.sdd/specs/order-service/: design.md  requirements.md  tasks.md
.sdd/specs/product-service/: design.md  requirements.md  tasks.md  validation-report.md
.sdd/steering/: product.md  quality.md  structure.md  tech.md
docs/architecture/ADRs/: ADR-001-hexagonal-architecture.md  ADR-002-cache-aside-pattern.md
docs/setup/: GITHUB_SETUP.md  SETUP.md
infrastructure/docker/: docker-compose.yml
infrastructure/docker/init-scripts/: mongo-init.js  postgres-init.sh
postman/: postman-collection.json
scripts/: README.md  check-database.sh  debug-url-test.ps1  setup-local.sh  test-product-service.ps1  test-product-service.sh  validate-setup.bat  validate-setup.sh
services/order-service/: pom.xml
services/order-service/src/main/java/com/enterprise/order/application/mapper/: OrderMapper.java
services/order-service/src/main/java/com/enterprise/order/application/port/: EventPublisherPort.java  ProductServicePort.java
services/order-service/src/main/java/com/enterprise/order/application/usecase/: CancelOrderUseCase.java  CreateOrderUseCase.java  GetOrderUseCase.java  ListOrdersUseCase.java  ProcessPaymentResultUseCase.java
services/order-service/src/main/java/com/enterprise/order/domain/model/: CustomerId.java  Money.java  Order.java  OrderId.java  OrderItem.java  OrderSnapshot.java  OrderStatus.java  ProductId.java
services/order-service/src/main/java/com/enterprise/order/domain/repository/: OrderRepository.java
services/order-service/src/main/java/com/enterprise/order/infrastructure/config/: CircuitBreakerConfig.java
services/order-service/src/main/java/com/enterprise/order/infrastructure/integration/: ProductServiceAdapter.java
services/order-service/src/main/java/com/enterprise/order/infrastructure/security/: OrderSecurityService.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V001__create_orders_table.sql  V002__create_order_items_table.sql
services/order-service/src/test/java/com/enterprise/order/application/mapper/: OrderMapperTest.java
services/order-service/src/test/java/com/enterprise/order/application/usecase/: CancelOrderUseCaseTest.java  CreateOrderUseCaseTest.java  GetOrderUseCaseTest.java  ListOrdersUseCaseTest.java
services/order-service/src/test/java/com/enterprise/order/domain/model/: CustomerIdTest.java  MoneyTest.java  OrderIdTest.java  OrderItemTest.java  OrderStatusTest.java  OrderTest.java  (+1 more)
services/order-service/src/test/java/com/enterprise/order/integration/: AbstractIntegrationTest.java  OrderControllerIT.java
services/product-service/: README.md  pom.xml
services/product-service/src/main/java/com/enterprise/product/: ProductServiceApplication.java
services/product-service/src/main/java/com/enterprise/product/application/dto/request/: CreateProductRequest.java  StockOperationRequest.java  UpdateProductRequest.java
services/product-service/src/main/java/com/enterprise/product/application/dto/response/: ProductResponse.java
services/product-service/src/main/java/com/enterprise/product/application/mapper/: ProductMapper.java  ProductMapperManual.java
services/product-service/src/main/java/com/enterprise/product/application/usecase/: CreateProductUseCase.java  DecreaseStockUseCase.java  DeleteProductUseCase.java  GetProductUseCase.java  ListProductsUseCase.java  UpdateProductUseCase.java
services/product-service/src/main/java/com/enterprise/product/domain/exception/: DomainException.java  DuplicateSkuException.java  InsufficientStockException.java  ProductNotFoundException.java
services/product-service/src/main/java/com/enterprise/product/domain/model/: Money.java  Product.java  ProductCategory.java  ProductId.java  ProductSnapshot.java  ProductStatus.java
services/product-service/src/main/java/com/enterprise/product/domain/repository/: ProductRepository.java
services/product-service/src/main/java/com/enterprise/product/infrastructure/cache/: ProductCacheService.java
services/product-service/src/main/java/com/enterprise/product/infrastructure/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java
services/product-service/src/main/java/com/enterprise/product/infrastructure/config/logging/: CorrelationIdInterceptor.java
services/product-service/src/main/java/com/enterprise/product/infrastructure/persistence/entity/: ProductJpaEntity.java
services/product-service/src/main/java/com/enterprise/product/infrastructure/persistence/mapper/: ProductJpaMapper.java
services/product-service/src/main/java/com/enterprise/product/infrastructure/persistence/repository/: ProductJpaRepository.java  ProductRepositoryImpl.java
services/product-service/src/main/java/com/enterprise/product/infrastructure/rest/controller/: ProductController.java
services/product-service/src/main/java/com/enterprise/product/infrastructure/rest/exception/: ErrorResponse.java  GlobalExceptionHandler.java
services/product-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
services/product-service/src/main/resources/db/migration/: V001__create_products_table.sql  V002__recreate_products_table.sql
services/product-service/src/test/java/com/enterprise/product/application/usecase/: CreateProductUseCaseTest.java  DecreaseStockUseCaseTest.java  DeleteProductUseCaseTest.java  GetProductUseCaseTest.java  ListProductsUseCaseTest.java  UpdateProductUseCaseTest.java
services/product-service/src/test/java/com/enterprise/product/domain/model/: MoneyTest.java  ProductIdTest.java  ProductTest.java
services/product-service/src/test/java/com/enterprise/product/integration/: AbstractIntegrationTest.java  ProductIT.java
services/product-service/src/test/java/com/enterprise/product/performance/: ProductPerformanceTest.java
services/product-service/src/test/resources/: testcontainers.properties
(+19 files in other folders)
